<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #133C63;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .titulo-filtragem h1 {
            margin: 0;
        }

        .botao-sobre {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .botao-sobre:hover {
            background-color: #2980b9;
        }

        .botao-dashboard {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao-dashboard:hover {
            background-color: #27ae60;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #063c75;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        form {
            display: flex;
            align-items: center;
        }

        select, input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #063c75;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #063c75;
        }

        .alterar-tag {
            background-color: #063c75;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <button onclick="window.location.href='dashboard'" class="botao-dashboard">Voltar para o Dashboard</button>
        <h1>Administrar Usuários</h1>
    </header>

    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Nome</th>
            <th>Cargo</th>
            <th>Novo Cargo</th>
            <th>Tags</th>
            <th>Nova Tag</th>
            <th>Ações</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.cargo }}</td>
            <td>
                <form method="POST" action="{{ url_for('app.atualizar_cargo', usuario_id=usuario.id) }}">
                    <select name="novo_cargo">
                        <option value="normal">Cliente</option>
                        <option value="administrador">Administrador</option>
                    </select>
                    <button type="submit">Atualizar Cargo</button>
                </form>
            </td>
            <td>
                {% for tag in usuario.tags %}
                {{ tag.nome }}
                {% if not loop.last %}, {% endif %}
                {% endfor %}
            </td>
            <td>
                <form method="POST" action="{{ url_for('app.adicionar_tag', usuario_id=usuario.id) }}">
                    <input type="text" name="nova_tag" placeholder="Nova Tag">
                    <button type="submit">Adicionar Tag</button>
                </form>
            </td>
            <td>
            </td>
            <td></td>
        </tr>
        {% endfor %}
    </table>
    <div class="alterar-tag">Alterar Tag</div>
    <table>
        {% for usuario in usuarios %}
        <tr>
                <td>{{ usuario.id }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.nome }}</td>
                <td>{{ usuario.cargo }}</td>
                <td>
                    {% for tag in usuario.tags %}
                    {{ tag.nome }}
                    {% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
            <td>
                <form method="POST" action="{{ url_for('app.remover_tag', usuario_id=usuario.id) }}">
                    <select name="tag_remover">
                        {% for tag in usuario.tags %}
                        <option value="{{ tag.nome }}">{{ tag.nome }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Remover Tag</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
