<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADEAMENTO E PENEIRAÇÃO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="../static/base.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #133C63;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .titulo-filtragem h1 {
            margin: 0;
        }

        .botao-sobre {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .botao-sobre:hover {
            background-color: #2980b9;
        }

        .botao-dashboard {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao-dashboard:hover {
            background-color: #27ae60;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 2em;
        }

        .info-box,
        .curiosidade-box,
        .chart-box {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 1em;
            margin: 1em;
            width: 550px;
            text-align: center;
        }

        .info-box img,
        .info-box2 img {
            object-fit: cover;
            width: 60%;
            height: 60%;
            border-radius: 8px;
        }

        canvas {
            color: white;
        }

        .info-box {
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chart1 {
            max-width: 200px;
            max-height: 200px;
            width: 60%;
            height: 60%;
        }
    </style>
</head>
<body>
    <header class="titulo-filtragem">
        <h1>GRADEAMENTO/PENEIRAÇÃO</h1>
        <a href="entenda-gradeamento" class="botao-sobre">Sobre Gradeamento e Peneiração</a>
        <a href="dashboard" class="botao-dashboard">Voltar para Dashboard</a>
    </header>


    <div class="container">

        <div class="chart-box">
            <div class="info-box2">
                <h2>ÍNDICE SEMANAL DE EFICIÊNCIA DO PROCESSO DE GRADEAMENTO E PENEIRAÇÃO</h2>
                <canvas id="chart3"></canvas>
            </div>
        </div>

        <div class="chart-box">
            <h2> NÍVEIS DE CONTAMINANTES ENCONTRADOS APÓS PROCESSO DE GRADEAMENTO E PENEIRAÇÃO</h2>
            <canvas id="chart2"></canvas>
        </div>



        <div class="chart-box">
            <h2>ANÁLISE MENSAL DA COMPOSIÇÃO DE RESÍDUOS APÓS PROCESSO DE GRADEAMENTO E PENEIRAÇÃO</h2>
            <canvas id="chart1"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function atualizarChart1() {
            fetch('/dados-aleatorios')
                .then(response => response.json())
                .then(data => {
                    chart1.data.datasets[0].data = data.data1;
                    chart1.update();
                })
                .catch(error => console.error('Erro ao buscar dados:', error));
        }

        function atualizarChart2() {
            fetch('/dados-aleatorios')
                .then(response => response.json())
                .then(data => {
                    chart2.data.datasets[0].data = data.data2;
                    chart2.update();
                })
                .catch(error => console.error('Erro ao buscar dados:', error));
        }

        function atualizarChart3() {
            fetch('/dados-aleatorios')
                .then(response => response.json())
                .then(data => {
                    chart3.data.datasets[0].data = data.data3;
                    chart3.update();
                })
                .catch(error => console.error('Erro ao buscar dados:', error));
        }

        atualizarChart1();
        atualizarChart2();
        atualizarChart3();
        var ctx1 = document.getElementById('chart1').getContext('2d');
        var chart1 = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: ['Plásticos', 'Sólidos', 'Inorgânicos', 'Papel e Papelão', 'Tecidos e Fibras'],
                datasets: [{
                    data: [20, 20, 20, 20, 20],
                    backgroundColor: ['#B22222', '#36A2EB', '#FFCE56', '#228B22', '#FF8C00']
                }]
            }
        });

        var ctx2 = document.getElementById('chart2').getContext('2d');
        var chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Óleo', 'Graxa', 'Produtos Químicos', 'Sólidos Dissolvidos', 'Materiais Orgânicos Dissolvidos'],
                datasets: [{
                    backgroundColor: '#133C63',
                    borderColor: '##133C63',

                    data: [20, 20, 20, 20, 20]
                }]
            },

            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        var ctx3 = document.getElementById('chart3').getContext('2d');
        var chart3 = new Chart(ctx3, {
            type: 'line',
            data: {
                labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex'],
                datasets: [{
                    backgroundColor: '#133C63',
                    borderColor: '#36A2EB',
                    data: [20, 20, 20, 20, 20],
                    fill: false
                }]
            },

            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html>
