<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
    <style>
        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .error-popup .close {
            float: right;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .black-outline {
            color: white; /* Define a cor do texto como branco */
            text-shadow: -1px -1px 0 #000,  
                          1px -1px 0 #000,
                         -1px  1px 0 #000,
                          1px  1px 0 #000; /* Adiciona uma sombra preta em torno do texto */
        }
    </style>
    <script>
        function showErrorPopup(message) {
            var errorPopup = document.getElementById('error-popup');
            var errorMessage = document.getElementById('error-message');
            errorMessage.textContent = message;
            errorPopup.style.display = 'block';
        }

        function closeErrorPopup() {
            var errorPopup = document.getElementById('error-popup');
            errorPopup.style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1><span class="black-outline">EFLUENTE CONTROL</span> <br> <span class="black-outline">ESTAÇÃO DE TRATAMENTO DE EFLUENTES</span></h1>
            <img src="{{ url_for('static', filename='world-water-day-animate.svg') }}" class="left-image" alt="Tratamento de Efluentes">
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div id="error-popup" class="error-popup" style="display: none;">
            <span id="error-message"></span>
            <span class="close" onclick="closeErrorPopup()">&times;</span>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <form action="{{ url_for('app.fazer_login') }}" method="post">
                    <div class="textfield">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" placeholder="Senha" required>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                </form>
                <a href="{{ url_for('app.pagina_cadastro') }}" class="btn-register">Cadastre-se</a>
                
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.href.indexOf('login-failed') > -1) {
                showErrorPopup('Credenciais inválidas. Tente novamente.');
            }
        });
    </script>
</body>
</html>
