<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='cadastrostyle.css') }}">
    <title>Cadastro</title>
    <style>
        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .error-popup .close {
            float: right;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        function showErrorPopup(message) {
            var errorPopup = document.getElementById('error-popup');
            var errorMessage = document.getElementById('error-message');
            errorMessage.textContent = message;
            errorPopup.style.display = 'block';
        }

        function closeErrorPopup() {
            var errorPopup = document.getElementById('error-popup');
            errorPopup.style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>CADASTRO <br> Realize seu cadastro e junte-se a nós! </h1>
            <img src="{{ url_for('static', filename='Sign up-rafiki.svg') }}" class="left-image" alt="Tratamento de Efluentes">
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div id="error-popup" class="error-popup">
            <span id="error-message"></span>
            <span class="close" onclick="closeErrorPopup()">&times;</span>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>CADASTRO</h1>
                <form action="{{ url_for('app.pagina_cadastro') }}" method="post">
                    <div class="textfield">
                        <label for="nome">Nome Completo</label>
                        <input type="text" name="nome" id="nome" placeholder="Insira seu nome completo" required>
                    </div>
                    <div class="textfield">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="Insira seu E-mail" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" placeholder="Insira sua senha" required>
                    </div>
                    <button type="submit" class="btn-register">Cadastrar</button>
                </form>
                <p>Já possui uma conta? <a href="{{ url_for('app.index') }}">Faça login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
