<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Coleta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="../static/base.css">
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #133C63;
    color: white;
    padding: 1em;
    text-align: center;
    display: center;
    align-items: center;
    justify-content: space-between;
}

.botao-sobre {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em;
}

.info-box,
.curiosidade-box,
.chart-box {
    width: 600px;
    background-color: #3498db;
    color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    text-align: center;
    height: 400px;
    overflow: hidden;
}

.info-box img {
    object-fit: contain;
    width: 70%;
    height: 70%;
    border-radius: 8px;
}

.curiosidade-box img {
    object-fit: contain;
    width: 100%;
    height: 60%;
    border-radius: 2px;
}

.chart-box img {
    object-fit: contain;
    width: 40%;
    height: 10%;
    border-radius: px;
}

    </style>
</head>
<body>
    <header class="titulo-coleta_oleo">
        <a href="coleta_oleo.html" class="botao-sobre">Graficos e Estatísticas</a>
        <h1>COLETA DE ÓLEO</h1>
    </header>

    <div class="options-box"></div>
    <div class="container">
        <div class="info-box">
            <h2>O QUE É A COLETA DE ÓLEO?</h2>
            <p>A coleta de óleo em uma Estação de Tratamento de Efluentes (ETE) refere-se ao processo de recolhimento e separação de óleos presentes nos efluentes líquidos que entram na estação. Essa etapa é essencial para prevenir a contaminação ambiental, garantir a eficácia dos processos de tratamento e promover a conformidade com regulamentações ambientais.</p>
            <img src="../static/tipe1.jpg" alt="tipe1">
        </div>

        <div class="curiosidade-box">
            <h2>TIPOS DE COLETA</h2>
            O óleo nos efluentes pode ter diversas origens, como processos industriais, descargas domésticas, óleos de veículos, entre outros. A coleta de óleo na ETE geralmente é realizada através de diferentes técnicas.
                <img src="../static/tipe2.jpg" alt="tipe2">
        </div>

        <div class="options-box">
            <div class="curiosidade-box">
                <h2>Caixas de Gordura:</h2>
                Instaladas em áreas onde há a presença de óleos e gorduras, como cozinhas industriais e restaurantes. As caixas de gordura ajudam a reter os óleos antes que os efluentes atinjam a estação de tratamento principal.
                <img src="../static/tipe3.jpeg" alt="tipe3">
            </div>
        </div>
        <div class="options-box">
        <div class="curiosidade-box">

                <h2>Separadores de Óleo</h2>
                Equipamentos projetados para separar óleos e graxas dos efluentes líquidos. Eles utilizam princípios de separação física para remover esses materiais antes que o efluente prossiga para os estágios subsequentes de tratamento. 
                <img src="../static/tipe4.jpg" alt="tipe4">
            </div>
        </div>

        <div class="curiosidade-box">
            <h2>Tanques de Sedimentação:</h2>
            Podem ser utilizados para permitir que óleos e partículas mais leves se separem do líquido mais pesado por meio da sedimentação.
                <img src="../static/tipe5.jpg" alt="tipe5">
        </div>
        </div>
</body>
</html>

